Free Version:
  Features:
    1) 1 free server
    2) 4 People in the server
    3) 6 channels
    4) schedule planner

Premium Version(2.99$/Month, 29.99$/Year, or 99.99$/Lifetime ):
  Features:
    1) Plugin Support
    2) Bots
    3) Unlimited Servers
    4) Unlimited Channels
    5) Higher Priority Support
    6) Server Backup Function
    7) One Free Year Long Premium Subscription For a Friend (Assuming You Don't Cancel Your Subscription)
    8) Change Encryption Algorithm Using a Custom Script 

Extra Info:
  1) Currently All Servers Are Hosted On The User's PC/Server. If Support Grows We Will Look Into Hosting Servers On Our Servers(*we dont have any yet)